                              id      sport_key sport_title        commence_time              home_team              away_team
1  92cf7db605a734b10e69eabf56e1eac9 basketball_nba         NBA 2024-10-22T23:30:00Z         Boston Celtics        New York Knicks
2  026ffb7b2ccf8a09dab9b24f33de27f7 basketball_nba         NBA 2024-10-23T02:00:00Z     Los Angeles Lakers Minnesota Timberwolves
3  bcd8b3510e7a9d55ccbd7ce761761e11 basketball_nba         NBA 2024-10-23T23:00:00Z        Detroit Pistons         Indiana Pacers
4  3f1e025363323de9c99f3d7ec0eb26b7 basketball_nba         NBA 2024-10-23T23:30:00Z          Atlanta Hawks          Brooklyn Nets
5  520febbdcfd2e1f8c002f0e5969ddd49 basketball_nba         NBA 2024-10-23T23:30:00Z        Toronto Raptors    Cleveland Cavaliers
6  8e1c55c639dc5d22d84decb3f27c7b66 basketball_nba         NBA 2024-10-23T23:30:00Z             Miami Heat          Orlando Magic
7  5908e64fdee6aa0aee10509f928b8344 basketball_nba         NBA 2024-10-23T23:30:00Z     Philadelphia 76ers        Milwaukee Bucks
8  3614297da4247a7aaef3dbd9463e644b basketball_nba         NBA 2024-10-24T00:00:00Z        Houston Rockets      Charlotte Hornets
9  ed3d298bba3be64b2ccdf364afa3c097 basketball_nba         NBA 2024-10-24T00:00:00Z   New Orleans Pelicans          Chicago Bulls
10 6f2e578dbd59095e80b5b0c74f43d8d8 basketball_nba         NBA 2024-10-24T01:00:00Z              Utah Jazz      Memphis Grizzlies
11 7f82790f1c8e7caa7dfa873ec0547fe4 basketball_nba         NBA 2024-10-24T02:00:00Z Portland Trail Blazers  Golden State Warriors
12 8de94b8af5293483abe2a5c52875810d basketball_nba         NBA 2024-10-24T02:00:00Z   Los Angeles Clippers           Phoenix Suns
13 9e5c6a9f958653c964712b118e07f6ab basketball_nba         NBA 2024-10-24T23:00:00Z     Washington Wizards         Boston Celtics
14 9fc2bfeed6fed586c135c5f1bafbab54 basketball_nba         NBA 2024-10-24T23:30:00Z       Dallas Mavericks      San Antonio Spurs
15 d1c48b0232af93a5b1b27fce495ae28b basketball_nba         NBA 2024-10-25T02:00:00Z         Denver Nuggets  Oklahoma City Thunder
16 933e68c9038b6d3a7ffd59790addde8d basketball_nba         NBA 2024-10-25T02:00:00Z       Sacramento Kings Minnesota Timberwolves
17 d35ddee1c4251399c3eca618798adf8c basketball_nba         NBA 2024-11-03T01:30:00Z     Washington Wizards             Miami Heat
18 74058cb479045efa21ebd5c57050e23e basketball_nba         NBA 2024-11-13T00:00:00Z         Boston Celtics          Atlanta Hawks
19 ff0b160b9779ae75b9f7d05511270837 basketball_nba         NBA 2024-11-13T00:00:00Z          Orlando Magic      Charlotte Hornets
20 e80e0c514aa69872360f58b079796a8b basketball_nba         NBA 2024-11-13T00:00:00Z        Detroit Pistons             Miami Heat
21 2d650fff73dcc627c1c0de3a4694e9fc basketball_nba         NBA 2024-11-13T00:30:00Z     Philadelphia 76ers        New York Knicks
22 30e4d7fc5396e7b0b8be16b278c123fe basketball_nba         NBA 2024-11-13T01:00:00Z        Milwaukee Bucks        Toronto Raptors
23 6050b0be3ce7b57b77ef6695b9cecaa1 basketball_nba         NBA 2024-11-13T02:00:00Z              Utah Jazz           Phoenix Suns
24 f0bfcb563a5de00b392bda6960db1796 basketball_nba         NBA 2024-11-13T03:00:00Z  Golden State Warriors       Dallas Mavericks
25 4a86e15d2c8c52972524be69d15941cc basketball_nba         NBA 2024-11-13T03:00:00Z Portland Trail Blazers Minnesota Timberwolves
26 b545064206b8dded3eacfe94a3486010 basketball_nba         NBA 2024-11-16T00:00:00Z        Toronto Raptors        Detroit Pistons
27 0619b014dfdc9d5586485d1092d0ad57 basketball_nba         NBA 2024-11-16T00:00:00Z         Indiana Pacers             Miami Heat
28 ca224a310a95b9304f7c8b6e2494ee15 basketball_nba         NBA 2024-11-16T00:00:00Z          Orlando Magic     Philadelphia 76ers
29 1a46dad2277cca4a74204b8e2bbe6bc6 basketball_nba         NBA 2024-11-16T00:30:00Z          Atlanta Hawks     Washington Wizards
30 432e5ff1dfaf3992cc9fde2c1582c76f basketball_nba         NBA 2024-11-16T00:30:00Z        New York Knicks          Brooklyn Nets
31 0c8bcf32079a8c03a4b22e13a8c77a41 basketball_nba         NBA 2024-11-16T00:30:00Z    Cleveland Cavaliers          Chicago Bulls
32 cfa354d9b48630ea2630af8defb2b9ef basketball_nba         NBA 2024-11-16T00:30:00Z      San Antonio Spurs     Los Angeles Lakers
33 3dc935a0b75960161d6bfdf8f2fa8e3d basketball_nba         NBA 2024-11-16T01:00:00Z   New Orleans Pelicans         Denver Nuggets
34 4440572120e5bfc80b66c6092af854dc basketball_nba         NBA 2024-11-16T01:00:00Z        Houston Rockets   Los Angeles Clippers
35 4f810271cfe5cec9d74be5bf4bac935b basketball_nba         NBA 2024-11-16T01:00:00Z  Oklahoma City Thunder           Phoenix Suns
36 f539352357353e1bec8c5e594d1a816b basketball_nba         NBA 2024-11-16T03:00:00Z  Golden State Warriors      Memphis Grizzlies
37 88ce2e9fedcf84d708244491037ed0f2 basketball_nba         NBA 2024-11-16T03:00:00Z       Sacramento Kings Minnesota Timberwolves
38 973a6ea86af7d9e2bf4c52509822f5bf basketball_nba         NBA 2024-12-25T17:00:00Z        New York Knicks      San Antonio Spurs
39 07a07eaa8f786d68cb371107f36f5b33 basketball_nba         NBA 2024-12-25T19:30:00Z       Dallas Mavericks Minnesota Timberwolves
40 6f66bc2154fb45b2047e1c1c5afcdc38 basketball_nba         NBA 2024-12-25T22:00:00Z         Boston Celtics     Philadelphia 76ers
41 bc6f994bad539db5054c8b750c437fb8 basketball_nba         NBA 2024-12-26T01:00:00Z  Golden State Warriors     Los Angeles Lakers
42 22a9b650e64ca15cb0c83dc0148a571e basketball_nba         NBA 2024-12-26T03:30:00Z           Phoenix Suns         Denver Nuggets
43 018bca38c1fc33355f7dfc20ad69b2ee basketball_nba         NBA 2025-01-20T17:00:00Z      Charlotte Hornets       Dallas Mavericks
44 648497f8f49bde0d229d66eb1e3c27d3 basketball_nba         NBA 2025-01-20T19:00:00Z        Houston Rockets        Detroit Pistons
45 499a4015cf50b478efb61409fa0786d5 basketball_nba         NBA 2025-01-20T19:30:00Z      Memphis Grizzlies Minnesota Timberwolves
46 b736883206d52bd2d7f89ed1d3c89f62 basketball_nba         NBA 2025-01-20T20:00:00Z        New York Knicks          Atlanta Hawks
47 78c8db06b7974d20983f9b3c9bc1b678 basketball_nba         NBA 2025-01-20T20:30:00Z    Cleveland Cavaliers           Phoenix Suns
48 173d7d5f2bf8881f4bc4a2179fdf895f basketball_nba         NBA 2025-01-20T22:00:00Z  Golden State Warriors         Boston Celtics
49 20515d2b43e180979c39074d4f7bcb3f basketball_nba         NBA 2025-01-21T01:00:00Z   New Orleans Pelicans              Utah Jazz
50 59065cde52a9e2b367362915f8e2298a basketball_nba         NBA 2025-01-23T19:00:00Z         Indiana Pacers      San Antonio Spurs
51 178af5284f2a47d4e8b7771bebab5da9 basketball_nba         NBA 2025-01-25T17:00:00Z      San Antonio Spurs         Indiana Pacers
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         bookmakers
1                                                                                                    draftkings, fanduel, williamhill_us, betmgm, betrivers, mybookieag, bovada, DraftKings, FanDuel, Caesars, BetMGM, BetRivers, MyBookie.ag, Bovada, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Boston Celtics, New York Knicks, 1.51, 2.64, h2h, 2024-09-27T19:44:07Z, Boston Celtics, New York Knicks, 1.47, 2.8, h2h, 2024-09-27T19:40:15Z, Boston Celtics, New York Knicks, 1.49, 2.7, h2h, 2024-09-27T19:44:05Z, Boston Celtics, New York Knicks, 1.48, 2.7, h2h, 2024-09-27T19:44:06Z, Boston Celtics, New York Knicks, 1.44, 2.85, h2h, 2024-09-27T19:31:10Z, Boston Celtics, New York Knicks, 1.47, 2.7, h2h, 2024-09-27T19:44:05Z, Boston Celtics, New York Knicks, 1.48, 2.75
2                      draftkings, fanduel, williamhill_us, betmgm, betrivers, mybookieag, bovada, DraftKings, FanDuel, Caesars, BetMGM, BetRivers, MyBookie.ag, Bovada, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Los Angeles Lakers, Minnesota Timberwolves, 1.87, 1.95, h2h, 2024-09-27T19:44:07Z, Los Angeles Lakers, Minnesota Timberwolves, 1.98, 1.86, h2h, 2024-09-27T19:40:15Z, Los Angeles Lakers, Minnesota Timberwolves, 1.95, 1.87, h2h, 2024-09-27T19:44:05Z, Los Angeles Lakers, Minnesota Timberwolves, 2, 1.83, h2h, 2024-09-27T19:44:06Z, Los Angeles Lakers, Minnesota Timberwolves, 2.02, 1.82, h2h, 2024-09-27T19:31:10Z, Los Angeles Lakers, Minnesota Timberwolves, 1.95, 1.86, h2h, 2024-09-27T19:44:05Z, Los Angeles Lakers, Minnesota Timberwolves, 1.95, 1.87
3                                                                                                        draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Detroit Pistons, Indiana Pacers, 2.8, 1.46, h2h, 2024-09-27T19:44:07Z, Detroit Pistons, Indiana Pacers, 2.98, 1.42, h2h, 2024-09-27T19:31:10Z, Detroit Pistons, Indiana Pacers, 2.8, 1.44, h2h, 2024-09-27T19:44:05Z, Detroit Pistons, Indiana Pacers, 2.8, 1.45, h2h, 2024-09-27T19:40:15Z, Detroit Pistons, Indiana Pacers, 2.85, 1.44, h2h, 2024-09-27T19:44:05Z, Detroit Pistons, Indiana Pacers, 3, 1.4, h2h, 2024-09-27T19:44:06Z, Detroit Pistons, Indiana Pacers, 2.9, 1.43
4                                                                                                                         draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Atlanta Hawks, Brooklyn Nets, 1.36, 3.25, h2h, 2024-09-27T19:44:07Z, Atlanta Hawks, Brooklyn Nets, 1.32, 3.5, h2h, 2024-09-27T19:31:10Z, Atlanta Hawks, Brooklyn Nets, 1.34, 3.31, h2h, 2024-09-27T19:44:05Z, Atlanta Hawks, Brooklyn Nets, 1.33, 3.5, h2h, 2024-09-27T19:40:15Z, Atlanta Hawks, Brooklyn Nets, 1.33, 3.4, h2h, 2024-09-27T19:44:05Z, Atlanta Hawks, Brooklyn Nets, 1.33, 3.4, h2h, 2024-09-27T19:44:06Z, Atlanta Hawks, Brooklyn Nets, 1.32, 3.55
5                                                             draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Cleveland Cavaliers, Toronto Raptors, 1.57, 2.45, h2h, 2024-09-27T19:44:07Z, Cleveland Cavaliers, Toronto Raptors, 1.62, 2.36, h2h, 2024-09-27T19:31:10Z, Cleveland Cavaliers, Toronto Raptors, 1.58, 2.39, h2h, 2024-09-27T19:44:05Z, Cleveland Cavaliers, Toronto Raptors, 1.59, 2.45, h2h, 2024-09-27T19:40:15Z, Cleveland Cavaliers, Toronto Raptors, 1.59, 2.43, h2h, 2024-09-27T19:44:05Z, Cleveland Cavaliers, Toronto Raptors, 1.57, 2.45, h2h, 2024-09-27T19:44:06Z, Cleveland Cavaliers, Toronto Raptors, 1.64, 2.32
6                                                                                                                                             draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Miami Heat, Orlando Magic, 1.82, 2.02, h2h, 2024-09-27T19:44:07Z, Miami Heat, Orlando Magic, 1.91, 1.94, h2h, 2024-09-27T19:31:10Z, Miami Heat, Orlando Magic, 1.86, 1.96, h2h, 2024-09-27T19:44:05Z, Miami Heat, Orlando Magic, 1.87, 1.95, h2h, 2024-09-27T19:40:15Z, Miami Heat, Orlando Magic, 1.83, 2, h2h, 2024-09-27T19:44:05Z, Miami Heat, Orlando Magic, 1.91, 1.91, h2h, 2024-09-27T19:44:06Z, Miami Heat, Orlando Magic, 1.91, 1.93
7                                                                    draftkings, fanduel, williamhill_us, betmgm, betrivers, mybookieag, bovada, DraftKings, FanDuel, Caesars, BetMGM, BetRivers, MyBookie.ag, Bovada, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Milwaukee Bucks, Philadelphia 76ers, 2.45, 1.57, h2h, 2024-09-27T19:44:07Z, Milwaukee Bucks, Philadelphia 76ers, 2.66, 1.51, h2h, 2024-09-27T19:40:15Z, Milwaukee Bucks, Philadelphia 76ers, 2.52, 1.56, h2h, 2024-09-27T19:44:05Z, Milwaukee Bucks, Philadelphia 76ers, 2.45, 1.57, h2h, 2024-09-27T19:44:06Z, Milwaukee Bucks, Philadelphia 76ers, 2.55, 1.54, h2h, 2024-09-27T19:31:10Z, Milwaukee Bucks, Philadelphia 76ers, 2.47, 1.55, h2h, 2024-09-27T19:44:05Z, Milwaukee Bucks, Philadelphia 76ers, 2.55, 1.56
8                                                                                    draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Charlotte Hornets, Houston Rockets, 3.05, 1.4, h2h, 2024-09-27T19:44:07Z, Charlotte Hornets, Houston Rockets, 3.1, 1.39, h2h, 2024-09-27T19:31:10Z, Charlotte Hornets, Houston Rockets, 3.01, 1.39, h2h, 2024-09-27T19:44:05Z, Charlotte Hornets, Houston Rockets, 3.1, 1.4, h2h, 2024-09-27T19:40:15Z, Charlotte Hornets, Houston Rockets, 3.1, 1.38, h2h, 2024-09-27T19:44:05Z, Charlotte Hornets, Houston Rockets, 3, 1.4, h2h, 2024-09-27T19:44:06Z, Charlotte Hornets, Houston Rockets, 3.15, 1.38
9                                                                       draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Chicago Bulls, New Orleans Pelicans, 2.95, 1.42, h2h, 2024-09-27T19:44:07Z, Chicago Bulls, New Orleans Pelicans, 3.2, 1.37, h2h, 2024-09-27T19:31:10Z, Chicago Bulls, New Orleans Pelicans, 3.18, 1.36, h2h, 2024-09-27T19:44:05Z, Chicago Bulls, New Orleans Pelicans, 3.15, 1.38, h2h, 2024-09-27T19:40:15Z, Chicago Bulls, New Orleans Pelicans, 3.05, 1.4, h2h, 2024-09-27T19:44:05Z, Chicago Bulls, New Orleans Pelicans, 3.2, 1.36, h2h, 2024-09-27T19:44:06Z, Chicago Bulls, New Orleans Pelicans, 3.25, 1.36
10                                                                                                                     draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Memphis Grizzlies, Utah Jazz, 1.77, 2.1, h2h, 2024-09-27T19:44:07Z, Memphis Grizzlies, Utah Jazz, 1.68, 2.24, h2h, 2024-09-27T19:31:10Z, Memphis Grizzlies, Utah Jazz, 1.75, 2.09, h2h, 2024-09-27T19:44:05Z, Memphis Grizzlies, Utah Jazz, 1.69, 2.25, h2h, 2024-09-27T19:40:15Z, Memphis Grizzlies, Utah Jazz, 1.74, 2.15, h2h, 2024-09-27T19:44:05Z, Memphis Grizzlies, Utah Jazz, 1.67, 2.25, h2h, 2024-09-27T19:44:06Z, Memphis Grizzlies, Utah Jazz, 1.72, 2.17
11 draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:38Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Golden State Warriors, Portland Trail Blazers, 1.65, 2.3, h2h, 2024-09-27T19:44:07Z, Golden State Warriors, Portland Trail Blazers, 1.65, 2.3, h2h, 2024-09-27T19:31:10Z, Golden State Warriors, Portland Trail Blazers, 1.63, 2.29, h2h, 2024-09-27T19:44:05Z, Golden State Warriors, Portland Trail Blazers, 1.67, 2.3, h2h, 2024-09-27T19:40:15Z, Golden State Warriors, Portland Trail Blazers, 1.61, 2.4, h2h, 2024-09-27T19:44:05Z, Golden State Warriors, Portland Trail Blazers, 1.67, 2.25, h2h, 2024-09-27T19:44:06Z, Golden State Warriors, Portland Trail Blazers, 1.67, 2.25
12                                                                                 draftkings, fanduel, williamhill_us, betmgm, betrivers, mybookieag, bovada, DraftKings, FanDuel, Caesars, BetMGM, BetRivers, MyBookie.ag, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Los Angeles Clippers, Phoenix Suns, 2.02, 1.82, h2h, 2024-09-27T19:44:07Z, Los Angeles Clippers, Phoenix Suns, 2.12, 1.76, h2h, 2024-09-27T19:40:15Z, Los Angeles Clippers, Phoenix Suns, 2, 1.83, h2h, 2024-09-27T19:44:05Z, Los Angeles Clippers, Phoenix Suns, 2.15, 1.74, h2h, 2024-09-27T19:44:06Z, Los Angeles Clippers, Phoenix Suns, 2.04, 1.81, h2h, 2024-09-27T19:31:10Z, Los Angeles Clippers, Phoenix Suns, 2, 1.82, h2h, 2024-09-27T19:44:05Z, Los Angeles Clippers, Phoenix Suns, 2.1, 1.77
13                                                                                     draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Boston Celtics, Washington Wizards, 1.14, 6, h2h, 2024-09-27T19:44:07Z, Boston Celtics, Washington Wizards, 1.12, 6.9, h2h, 2024-09-27T19:31:10Z, Boston Celtics, Washington Wizards, 1.12, 6.22, h2h, 2024-09-27T19:44:05Z, Boston Celtics, Washington Wizards, 1.13, 6, h2h, 2024-09-27T19:40:15Z, Boston Celtics, Washington Wizards, 1.12, 6.5, h2h, 2024-09-27T19:44:05Z, Boston Celtics, Washington Wizards, 1.13, 6.5, h2h, 2024-09-27T19:44:06Z, Boston Celtics, Washington Wizards, 1.1, 7.5
14                                                                          draftkings, fanduel, mybookieag, bovada, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Bovada, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Dallas Mavericks, San Antonio Spurs, 1.31, 3.6, h2h, 2024-09-27T19:44:07Z, Dallas Mavericks, San Antonio Spurs, 1.28, 3.9, h2h, 2024-09-27T19:31:10Z, Dallas Mavericks, San Antonio Spurs, 1.31, 3.5, h2h, 2024-09-27T19:44:05Z, Dallas Mavericks, San Antonio Spurs, 1.3, 3.65, h2h, 2024-09-27T19:40:15Z, Dallas Mavericks, San Antonio Spurs, 1.29, 3.7, h2h, 2024-09-27T19:44:05Z, Dallas Mavericks, San Antonio Spurs, 1.33, 3.6, h2h, 2024-09-27T19:44:06Z, Dallas Mavericks, San Antonio Spurs, 1.3, 3.65
15                                                           draftkings, fanduel, betmgm, mybookieag, bovada, williamhill_us, betrivers, DraftKings, FanDuel, BetMGM, MyBookie.ag, Bovada, Caesars, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:31:10Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Denver Nuggets, Oklahoma City Thunder, 1.77, 2.1, h2h, 2024-09-27T19:44:07Z, Denver Nuggets, Oklahoma City Thunder, 1.7, 2.2, h2h, 2024-09-27T19:44:05Z, Denver Nuggets, Oklahoma City Thunder, 1.77, 2.1, h2h, 2024-09-27T19:31:10Z, Denver Nuggets, Oklahoma City Thunder, 1.77, 2.06, h2h, 2024-09-27T19:44:05Z, Denver Nuggets, Oklahoma City Thunder, 1.71, 2.2, h2h, 2024-09-27T19:40:15Z, Denver Nuggets, Oklahoma City Thunder, 1.77, 2.1, h2h, 2024-09-27T19:44:06Z, Denver Nuggets, Oklahoma City Thunder, 1.74, 2.14
16                                                                                                                                                             draftkings, fanduel, mybookieag, williamhill_us, betmgm, betrivers, DraftKings, FanDuel, MyBookie.ag, Caesars, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:31:10Z, 2024-09-27T19:40:15Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Minnesota Timberwolves, Sacramento Kings, 1.95, 1.87, h2h, 2024-09-27T19:44:07Z, Minnesota Timberwolves, Sacramento Kings, 2, 1.85, h2h, 2024-09-27T19:31:10Z, Minnesota Timberwolves, Sacramento Kings, 1.96, 1.86, h2h, 2024-09-27T19:40:15Z, Minnesota Timberwolves, Sacramento Kings, 1.95, 1.87, h2h, 2024-09-27T19:44:05Z, Minnesota Timberwolves, Sacramento Kings, 2, 1.83, h2h, 2024-09-27T19:44:06Z, Minnesota Timberwolves, Sacramento Kings, 1.96, 1.87
17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              draftkings, DraftKings, 2024-09-27T19:42:39Z, h2h, 2024-09-27T19:42:38Z, Miami Heat, Washington Wizards, 1.34, 3.35
18                                                                                                                                                                                                                                                                                                                                                             draftkings, fanduel, bovada, betmgm, betrivers, DraftKings, FanDuel, Bovada, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:42:38Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Atlanta Hawks, Boston Celtics, 5.25, 1.17, h2h, 2024-09-27T19:44:07Z, Atlanta Hawks, Boston Celtics, 6, 1.14, h2h, 2024-09-27T19:42:38Z, Atlanta Hawks, Boston Celtics, 5.75, 1.14, h2h, 2024-09-27T19:44:05Z, Atlanta Hawks, Boston Celtics, 6, 1.14, h2h, 2024-09-27T19:44:06Z, Atlanta Hawks, Boston Celtics, 6.25, 1.13
19                                                                                                                                                                                                                                                                                                                                           draftkings, fanduel, bovada, betmgm, betrivers, DraftKings, FanDuel, Bovada, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Charlotte Hornets, Orlando Magic, 3.35, 1.34, h2h, 2024-09-27T19:44:07Z, Charlotte Hornets, Orlando Magic, 3.65, 1.3, h2h, 2024-09-27T19:44:05Z, Charlotte Hornets, Orlando Magic, 3.6, 1.31, h2h, 2024-09-27T19:44:05Z, Charlotte Hornets, Orlando Magic, 3.6, 1.33, h2h, 2024-09-27T19:44:06Z, Charlotte Hornets, Orlando Magic, 3.55, 1.32
20                                                                                                                                                                                                                                                                                                                                                                      draftkings, fanduel, bovada, betmgm, betrivers, DraftKings, FanDuel, Bovada, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Detroit Pistons, Miami Heat, 2.42, 1.59, h2h, 2024-09-27T19:44:07Z, Detroit Pistons, Miami Heat, 2.42, 1.6, h2h, 2024-09-27T19:44:05Z, Detroit Pistons, Miami Heat, 2.4, 1.61, h2h, 2024-09-27T19:44:05Z, Detroit Pistons, Miami Heat, 2.4, 1.61, h2h, 2024-09-27T19:44:06Z, Detroit Pistons, Miami Heat, 2.4, 1.6
21                                                                                                                                                                                                                                                                                                                           draftkings, fanduel, betmgm, bovada, betrivers, DraftKings, FanDuel, BetMGM, Bovada, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:42:38Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, New York Knicks, Philadelphia 76ers, 2.14, 1.74, h2h, 2024-09-27T19:44:07Z, New York Knicks, Philadelphia 76ers, 2.26, 1.68, h2h, 2024-09-27T19:44:05Z, New York Knicks, Philadelphia 76ers, 2.15, 1.74, h2h, 2024-09-27T19:42:38Z, New York Knicks, Philadelphia 76ers, 2.25, 1.69, h2h, 2024-09-27T19:44:06Z, New York Knicks, Philadelphia 76ers, 2.2, 1.7
22                                                                                                                                                                                                                                                                                                                                           draftkings, fanduel, bovada, betmgm, betrivers, DraftKings, FanDuel, Bovada, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Milwaukee Bucks, Toronto Raptors, 1.34, 3.35, h2h, 2024-09-27T19:44:07Z, Milwaukee Bucks, Toronto Raptors, 1.29, 3.75, h2h, 2024-09-27T19:44:05Z, Milwaukee Bucks, Toronto Raptors, 1.3, 3.65, h2h, 2024-09-27T19:44:05Z, Milwaukee Bucks, Toronto Raptors, 1.33, 3.4, h2h, 2024-09-27T19:44:06Z, Milwaukee Bucks, Toronto Raptors, 1.28, 3.8
23                                                                                                                                                                                                                                                                                                                                                                                        draftkings, fanduel, bovada, betmgm, betrivers, DraftKings, FanDuel, Bovada, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Phoenix Suns, Utah Jazz, 1.68, 2.24, h2h, 2024-09-27T19:44:07Z, Phoenix Suns, Utah Jazz, 1.6, 2.42, h2h, 2024-09-27T19:44:05Z, Phoenix Suns, Utah Jazz, 1.61, 2.4, h2h, 2024-09-27T19:44:05Z, Phoenix Suns, Utah Jazz, 1.61, 2.4, h2h, 2024-09-27T19:44:06Z, Phoenix Suns, Utah Jazz, 1.61, 2.38
24                                                                                                                                                                                                                                                                                                        draftkings, betmgm, fanduel, bovada, betrivers, DraftKings, BetMGM, FanDuel, Bovada, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Dallas Mavericks, Golden State Warriors, 2.1, 1.77, h2h, 2024-09-27T19:44:05Z, Dallas Mavericks, Golden State Warriors, 2.1, 1.77, h2h, 2024-09-27T19:44:07Z, Dallas Mavericks, Golden State Warriors, 2.08, 1.79, h2h, 2024-09-27T19:44:05Z, Dallas Mavericks, Golden State Warriors, 2.05, 1.8, h2h, 2024-09-27T19:44:06Z, Dallas Mavericks, Golden State Warriors, 2.05, 1.81
25                                                                                                                                                                                                                                                                     draftkings, fanduel, bovada, betmgm, betrivers, DraftKings, FanDuel, Bovada, BetMGM, BetRivers, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:42:38Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:06Z, h2h, 2024-09-27T19:42:38Z, Minnesota Timberwolves, Portland Trail Blazers, 1.4, 3.05, h2h, 2024-09-27T19:44:07Z, Minnesota Timberwolves, Portland Trail Blazers, 1.36, 3.3, h2h, 2024-09-27T19:42:38Z, Minnesota Timberwolves, Portland Trail Blazers, 1.37, 3.2, h2h, 2024-09-27T19:44:05Z, Minnesota Timberwolves, Portland Trail Blazers, 1.36, 3.25, h2h, 2024-09-27T19:44:06Z, Minnesota Timberwolves, Portland Trail Blazers, 1.33, 3.45
26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Detroit Pistons, Toronto Raptors, 2.5, 1.56, h2h, 2024-09-27T19:44:05Z, Detroit Pistons, Toronto Raptors, 2.55, 1.56
27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Indiana Pacers, Miami Heat, 1.62, 2.36, h2h, 2024-09-27T19:44:05Z, Indiana Pacers, Miami Heat, 1.62, 2.35
28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Orlando Magic, Philadelphia 76ers, 1.95, 1.87, h2h, 2024-09-27T19:44:05Z, Orlando Magic, Philadelphia 76ers, 2, 1.83
29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Atlanta Hawks, Washington Wizards, 1.38, 3.15, h2h, 2024-09-27T19:44:05Z, Atlanta Hawks, Washington Wizards, 1.38, 3.15
30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Brooklyn Nets, New York Knicks, 5.9, 1.15, h2h, 2024-09-27T19:44:05Z, Brooklyn Nets, New York Knicks, 5.5, 1.15
31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Chicago Bulls, Cleveland Cavaliers, 3.5, 1.32, h2h, 2024-09-27T19:44:05Z, Chicago Bulls, Cleveland Cavaliers, 3.5, 1.33
32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Los Angeles Lakers, San Antonio Spurs, 1.85, 1.98, h2h, 2024-09-27T19:44:05Z, Los Angeles Lakers, San Antonio Spurs, 1.83, 2
33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Denver Nuggets, New Orleans Pelicans, 1.95, 1.87, h2h, 2024-09-27T19:44:05Z, Denver Nuggets, New Orleans Pelicans, 2.1, 1.77
34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Houston Rockets, Los Angeles Clippers, 1.74, 2.14, h2h, 2024-09-27T19:44:05Z, Houston Rockets, Los Angeles Clippers, 1.74, 2.15
35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Oklahoma City Thunder, Phoenix Suns, 1.51, 2.64, h2h, 2024-09-27T19:44:05Z, Oklahoma City Thunder, Phoenix Suns, 1.51, 2.65
36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Golden State Warriors, Memphis Grizzlies, 1.77, 2.1, h2h, 2024-09-27T19:44:05Z, Golden State Warriors, Memphis Grizzlies, 1.74, 2.15
37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Minnesota Timberwolves, Sacramento Kings, 1.95, 1.87, h2h, 2024-09-27T19:44:05Z, Minnesota Timberwolves, Sacramento Kings, 2, 1.83
38                                                                                                                                                                                                     draftkings, fanduel, bovada, betmgm, williamhill_us, mybookieag, DraftKings, FanDuel, Bovada, BetMGM, Caesars, MyBookie.ag, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:31:10Z, h2h, 2024-09-27T19:42:38Z, New York Knicks, San Antonio Spurs, 1.24, 4.2, h2h, 2024-09-27T19:44:07Z, New York Knicks, San Antonio Spurs, 1.22, 4.5, h2h, 2024-09-27T19:44:05Z, New York Knicks, San Antonio Spurs, 1.23, 4.2, h2h, 2024-09-27T19:44:05Z, New York Knicks, San Antonio Spurs, 1.22, 4.5, h2h, 2024-09-27T19:40:15Z, New York Knicks, San Antonio Spurs, 1.23, 4.35, h2h, 2024-09-27T19:31:10Z, New York Knicks, San Antonio Spurs, 1.23, 4.27
39                                                                                                                                                                draftkings, fanduel, bovada, betmgm, williamhill_us, mybookieag, DraftKings, FanDuel, Bovada, BetMGM, Caesars, MyBookie.ag, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:31:10Z, h2h, 2024-09-27T19:42:38Z, Dallas Mavericks, Minnesota Timberwolves, 1.65, 2.3, h2h, 2024-09-27T19:44:07Z, Dallas Mavericks, Minnesota Timberwolves, 1.58, 2.44, h2h, 2024-09-27T19:44:05Z, Dallas Mavericks, Minnesota Timberwolves, 1.61, 2.4, h2h, 2024-09-27T19:44:05Z, Dallas Mavericks, Minnesota Timberwolves, 1.57, 2.45, h2h, 2024-09-27T19:40:15Z, Dallas Mavericks, Minnesota Timberwolves, 1.61, 2.4, h2h, 2024-09-27T19:31:10Z, Dallas Mavericks, Minnesota Timberwolves, 1.59, 2.37
40                                                                                                                                                                                                    draftkings, fanduel, bovada, betmgm, williamhill_us, mybookieag, DraftKings, FanDuel, Bovada, BetMGM, Caesars, MyBookie.ag, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:31:10Z, h2h, 2024-09-27T19:42:38Z, Boston Celtics, Philadelphia 76ers, 1.52, 2.6, h2h, 2024-09-27T19:44:07Z, Boston Celtics, Philadelphia 76ers, 1.5, 2.68, h2h, 2024-09-27T19:44:05Z, Boston Celtics, Philadelphia 76ers, 1.51, 2.65, h2h, 2024-09-27T19:44:05Z, Boston Celtics, Philadelphia 76ers, 1.5, 2.65, h2h, 2024-09-27T19:40:15Z, Boston Celtics, Philadelphia 76ers, 1.51, 2.62, h2h, 2024-09-27T19:31:10Z, Boston Celtics, Philadelphia 76ers, 1.52, 2.54
41                                                                                                                                                           draftkings, fanduel, bovada, betmgm, williamhill_us, mybookieag, DraftKings, FanDuel, Bovada, BetMGM, Caesars, MyBookie.ag, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:31:10Z, h2h, 2024-09-27T19:42:38Z, Golden State Warriors, Los Angeles Lakers, 1.65, 2.3, h2h, 2024-09-27T19:44:07Z, Golden State Warriors, Los Angeles Lakers, 1.6, 2.4, h2h, 2024-09-27T19:44:05Z, Golden State Warriors, Los Angeles Lakers, 1.62, 2.35, h2h, 2024-09-27T19:44:05Z, Golden State Warriors, Los Angeles Lakers, 1.61, 2.35, h2h, 2024-09-27T19:40:15Z, Golden State Warriors, Los Angeles Lakers, 1.61, 2.4, h2h, 2024-09-27T19:31:10Z, Golden State Warriors, Los Angeles Lakers, 1.65, 2.26
42                                                                                                                                                                                                                                         draftkings, fanduel, bovada, betmgm, williamhill_us, mybookieag, DraftKings, FanDuel, Bovada, BetMGM, Caesars, MyBookie.ag, 2024-09-27T19:42:39Z, 2024-09-27T19:44:07Z, 2024-09-27T19:44:05Z, 2024-09-27T19:44:05Z, 2024-09-27T19:40:15Z, 2024-09-27T19:31:10Z, h2h, 2024-09-27T19:42:38Z, Denver Nuggets, Phoenix Suns, 1.95, 1.87, h2h, 2024-09-27T19:44:07Z, Denver Nuggets, Phoenix Suns, 2.08, 1.79, h2h, 2024-09-27T19:44:05Z, Denver Nuggets, Phoenix Suns, 2, 1.83, h2h, 2024-09-27T19:44:05Z, Denver Nuggets, Phoenix Suns, 2.05, 1.8, h2h, 2024-09-27T19:40:15Z, Denver Nuggets, Phoenix Suns, 1.95, 1.87, h2h, 2024-09-27T19:31:10Z, Denver Nuggets, Phoenix Suns, 1.96, 1.85
43                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Charlotte Hornets, Dallas Mavericks, 3.15, 1.38, h2h, 2024-09-27T19:44:05Z, Charlotte Hornets, Dallas Mavericks, 3.2, 1.37
44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Detroit Pistons, Houston Rockets, 3.25, 1.36, h2h, 2024-09-27T19:44:05Z, Detroit Pistons, Houston Rockets, 3.2, 1.37
45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Memphis Grizzlies, Minnesota Timberwolves, 1.87, 1.95, h2h, 2024-09-27T19:44:05Z, Memphis Grizzlies, Minnesota Timberwolves, 1.83, 2
46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Atlanta Hawks, New York Knicks, 3.75, 1.29, h2h, 2024-09-27T19:44:05Z, Atlanta Hawks, New York Knicks, 3.8, 1.28
47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Cleveland Cavaliers, Phoenix Suns, 1.74, 2.14, h2h, 2024-09-27T19:44:05Z, Cleveland Cavaliers, Phoenix Suns, 1.74, 2.15
48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Boston Celtics, Golden State Warriors, 1.52, 2.6, h2h, 2024-09-27T19:44:05Z, Boston Celtics, Golden State Warriors, 1.5, 2.7
49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, New Orleans Pelicans, Utah Jazz, 1.34, 3.4, h2h, 2024-09-27T19:44:05Z, New Orleans Pelicans, Utah Jazz, 1.36, 3.3
50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Indiana Pacers, San Antonio Spurs, 1.62, 2.36, h2h, 2024-09-27T19:44:05Z, Indiana Pacers, San Antonio Spurs, 1.62, 2.35
51                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Indiana Pacers, San Antonio Spurs, 1.62, 2.36, h2h, 2024-09-27T19:44:05Z, Indiana Pacers, San Antonio Spurs, 1.62, 2.35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            draftkings, bovada, DraftKings, Bovada, 2024-09-27T19:42:39Z, 2024-09-27T19:44:05Z, h2h, 2024-09-27T19:42:38Z, Indiana Pacers, San Antonio Spurs, 1.62, 2.36, h2h, 2024-09-27T19:44:05Z, Indiana Pacers, San Antonio Spurs, 1.62, 2.35